config.json (before)
{
  "language": "Haxe",
  "active": false,
  "blurb": "Haxe is an open source high-level strictly-typed programming language with a fast optimizing cross-compiler. Haxe can build cross-platform applications targeting JavaScript, C++, C#, Java, JVM, Python, Lua, PHP, Flash, and allows access to each platform's native capabilities. Haxe has its own VMs (HashLink and NekoVM) but can also run in interpreted mode. Code written in Haxe can be compiled to any target Haxe supports.",
   "online_editor": {	
    "indent_style": "space",	
    "indent_size": 4	
  },
  "checklist_issue": 2,
  "test_pattern": "test.*Test[.]hx",
  "exercises": [
    {
      "slug": "hello-world",
      "uuid": "3596bbf7-66f0-49c0-8c3e-3472455f90c7",
      "core": false,
      "auto_approve": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "strings"
      ]
    },
    {
      "slug": "bob",
      "uuid": "46b447aa-b2b5-4f5c-ac73-8de47f897840",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "booleans",
        "conditionals",
        "strings"
      ]
    },
    {
      "slug": "leap",
      "uuid": "d30952cf-0b7d-a980-9351-caedebfed16362c6a7a",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "booleans",
        "integers",
        "logic"
      ]
    },
	{
      "slug": "anagram",
      "uuid": "fa7fcf12-15f7-42c5-aae2-7b824c5f990f",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "filtering",
        "strings"
      ]
    },
	{
      "slug": "acronym",
      "uuid": "3ab5d6ad-4632-45ba-adec-f6c9a33f2d48",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "strings",
        "transforming"
      ]
    },
  {
      "slug": "two-fer",
      "uuid": "5b56ea78-58e2-4ef0-931d-d5ccaf9af118",
      "core": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "optional_values",
        "strings"
      ]
    },
 	{
       "slug": "difference-of-squares",
       "uuid": "1e2a1696-2514-47fb-9901-567a6f16b300",
       "core": false,
       "unlocked_by": null,
       "difficulty": 1,
       "topics": [
         "integers",
         "math"
       ]
    },
	{
      "slug": "hamming",
      "uuid": "ed5e30f2-e9ed-4697-bdc4-99579aea3b6f",
      "core": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "filtering",
        "strings"
      ]
    }
  ]
}

config.json (after)
{
  "language": "Haxe",
  "active": false,
  "blurb": "Haxe is an open source high-level strictly-typed programming language with a fast optimizing cross-compiler. Haxe can build cross-platform applications targeting JavaScript, C++, C#, Java, JVM, Python, Lua, PHP, Flash, and allows access to each platform's native capabilities. Haxe has its own VMs (HashLink and NekoVM) but can also run in interpreted mode. Code written in Haxe can be compiled to any target Haxe supports.",
   "online_editor": {	
    "indent_style": "space",	
    "indent_size": 4	
  },
  "checklist_issue": 2,
  "test_pattern": "test.*Test[.]hx",
  "exercises": [
    {
      "slug": "hello-world",
      "uuid": "3596bbf7-66f0-49c0-8c3e-3472455f90c7",
      "core": false,
      "auto_approve": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "strings"
      ]
    },
    {
      "slug": "bob",
      "uuid": "46b447aa-b2b5-4f5c-ac73-8de47f897840",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "booleans",
        "conditionals",
        "strings"
      ]
    },
    {
      "slug": "leap",
      "uuid": "d30952cf-0b7d-a980-9351-caedebfed16362c6a7a",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "booleans",
        "integers",
        "logic"
      ]
    },
	{
      "slug": "anagram",
      "uuid": "fa7fcf12-15f7-42c5-aae2-7b824c5f990f",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "filtering",
        "strings"
      ]
    },
	{
      "slug": "acronym",
      "uuid": "3ab5d6ad-4632-45ba-adec-f6c9a33f2d48",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "strings",
        "transforming"
      ]
    },
  {
      "slug": "two-fer",
      "uuid": "5b56ea78-58e2-4ef0-931d-d5ccaf9af118",
      "core": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "optional_values",
        "strings"
      ]
    },
 	{
       "slug": "difference-of-squares",
       "uuid": "1e2a1696-2514-47fb-9901-567a6f16b300",
       "core": false,
       "unlocked_by": null,
       "difficulty": 1,
       "topics": [
         "integers",
         "math"
       ]
    },
	{
      "slug": "hamming",
      "uuid": "ed5e30f2-e9ed-4697-bdc4-99579aea3b6f",
      "core": true,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "filtering",
        "strings"
      ]
    },
	{
      "slug": "series",
      "uuid": "9155e5de-822d-4615-9aa3-5bfc8eec70db",
      "core": false,
      "unlocked_by": null,
      "difficulty": 1,
      "topics": [
        "transforming"
      ]
    }
  ]
}

config.json (diff)
@@ -98,6 +98,16 @@
         "filtering",
         "strings"
       ]
+    },
+	{
+      "slug": "series",
+      "uuid": "9155e5de-822d-4615-9aa3-5bfc8eec70db",
+      "core": false,
+      "unlocked_by": null,
+      "difficulty": 1,
+      "topics": [
+        "transforming"
+      ]
     }
   ]
 }
